StylesPath = .vale/styles
MinAlertLevel = warning # suggestion, warning or error

# Here's where we define the exceptions to use in *all*
# `BasedOnStyles`.
Vocab = Dendron

# Markdown
[*.md]

# List of styles to load.
BasedOnStyles = Dendron
Dendron.WordList = YES
