{
    "folders": [
        {
            "path": "vault"
        },
        {
            "path": "."
        },
        {
            "path": "docs"
        },
        {
            "path": "build"
        }
    ],
    "settings": {
        "files.exclude": {
            "**/.git": true,
            "**/.svn": true,
            "**/.hg": true,
            "**/CVS": true,
            "**/.DS_Store": true,
            "docs": true
        },
        "search.exclude": {
            "**/node_modules": true,
            "**/bower_components": true,
            "**/*.code-search": true,
            "docs": true
        },
        "workbench.editor.pinnedTabSizing": "shrink",
        "workbench.editor.enablePreview": false,
        "dendron.defaultLookupCreateBehavior": "selectionExtract",
        "dendron.rootDir": ".",
        "zenMode.fullScreen": false,
        "zenMode.hideLineNumbers": false,
        "zenMode.silentNotifications": false,
        "dendron.copyNoteUrlRoot": "https://dendron.so",
        "dendron.logLevel": "info",
        "pasteImage.path": "${currentFileDir}/assets/images",
        "pasteImage.prefix": "/",
        "editor.minimap.enabled": false,
        "files.autoSave": "onFocusChange",
        "markdown-preview-enhanced.enableWikiLinkSyntax": true,
        "markdown-preview-enhanced.wikiLinkFileExtension": ".md",
        "cSpell.enabled": true,
        "editor.snippetSuggestions": "inline",
        "editor.suggest.snippetsPreventQuickSuggestions": false,
        "editor.suggest.showSnippets": true,
        "editor.tabCompletion": "on"
    },
    "extensions": {
        "recommendations": []
    }
}