{
    "folders": [
        {
            "path": "vault"
        }
    ],
    "settings": {
        "editor.minimap.enabled": false,
        "files.autoSave": "onFocusChange",
        "materialTheme.accent": "Red",
        "pasteImage.path": "${currentFileDir}/assets",
        "vscodeMarkdownNotes.slugifyCharacter": "NONE",
        "markdown-preview-enhanced.enableWikiLinkSyntax": true,
        "dendron.rootDir": ".",
        "workbench.colorTheme": "Material Theme High Contrast",
        "markdown-preview-enhanced.wikiLinkFileExtension": ".md",
        "vscodeMarkdownNotes.noteCompletionConvention": "noExtension"
    },
    "extensions": {
        "recommendations": [
            "mushan.vscode-paste-image",
            "equinusocio.vsc-material-theme",
            "dendron.dendron-markdown-shortcuts",
            "dendron.dendron-markdown-preview-enhanced",
            "dendron.dendron-markdown-links",
            "dendron.dendron-markdown-notes"
        ],
        "unwantedRecommendations": [
            "shd101wyy.markdown-preview-enhanced",
            "kortina.vscode-markdown-notes"
        ]
    }
}
